server.port=${PORT:8282}

spring.datasource.url=jdbc:postgresql://dpg-cvr1o3uuk2gs73c5f990-a.frankfurt-postgres.render.com:5432/kursish
spring.datasource.username=kursish_user
spring.datasource.password=hIc2gPD6e37DKeDKcXJXPSzrBWk8ho7n

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

kursishi.config.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B625064536756644444
kursishi.config.jwt.expiration = 604800000



jdbc:postgresql://dpg-cvr1o3uuk2gs73c5f990-a.frankfurt-postgres.render.com:5432/kursish