server.port=${PORT:8282}

spring.datasource.url=postgresql://mtd_teachers_user:EClzKZpKubSZh8xbC2WZJgovqweqrInE@dpg-cv6lhf56l47c73d9ccg0-a.frankfurt-postgres.render.com/mtd_teachers_ct22
spring.datasource.username=mtd_teachers_user
spring.datasource.password=EClzKZpKubSZh8xbC2WZJgovqweqrInE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
