server.port=${PORT:8282}

spring.datasource.url=jdbc:postgresql://dpg-cv6lhf56l47c73d9ccg0-a.frankfurt-postgres.render.com:5432/mtd_teachers_ct22
spring.datasource.username=mtd_teachers_user
spring.datasource.password=EClzKZpKubSZh8xbC2WZJgovqweqrInE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
